<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:zjgmarketplace.Modules.UI.Controls.Views.Content"
             xmlns:product="clr-namespace:zjgmarketplace.Modules.UI.Products.Content"
             x:Class="zjgmarketplace.Modules.UI.Products.View.PreviewProductsPage">
    <Grid
        Padding="20"
        RowDefinitions="*,Auto">
        <CollectionView 
            ItemsSource="{Binding ProductViewModels}"
            Grid.Row="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 VerticalItemSpacing="15"
                                 HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <product:ProductCard PreviewProductViewModel="{Binding .}">
                        <product:ProductCard.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCardClicked_Tapped"/>
                        </product:ProductCard.GestureRecognizers>
                    </product:ProductCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:NavBar 
            Grid.Row="1"
            VerticalOptions="End"
            HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>