<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zjgmarketplace.Modules.UI.Products.View.ProductPage">
    <Grid
        BackgroundColor="#F5F5F5"
        RowDefinitions="*,Auto">
        <ScrollView>
            <Grid 
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                Padding="25"
                Grid.Row="0">
                <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding ProductViewModel.Title}" 
                    HorizontalOptions="Center"
                    Grid.Row="0"/>
                <CollectionView 
                    ItemsSource="{Binding ProductViewModel.ImagesURL}"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Horizontal"
                            ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image 
                                Source="{Binding .}"
                                Aspect="AspectFill"
                                Margin="10"
                                HorizontalOptions="Center"/> <!-- Adicionar evento ao clicar na imagem para visualizar em tela cheia -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label 
                    Text="{Binding ProductViewModel.Price, StringFormat='R$ {0:F2}'}"
                    FontSize="Body"
                    HorizontalOptions="End"
                    Grid.Row="3" />
                <Label 
                    Text="{Binding ProductViewModel.Description}" 
                    HorizontalOptions="Fill" 
                    Grid.Row="4"/>
            </Grid>
        </ScrollView>
        <Button
            Text="Adicionar ao carrinho"
            BackgroundColor="Green"
            TextColor="White"
            Grid.Row="1"
            Margin="15,10,15,15"
            HorizontalOptions="Fill"
            VerticalOptions="End"/> <!-- Adicionar imagem de carrinho -->
    </Grid>


</ContentPage>