<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Marketplace.Users.UI.Controls;assembly=Marketplace.Users.UI"
             x:Class="Marketplace.Users.UI.Views.UserLoginPage">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="20">
        <Label 
            Text="Login in your account"
            HorizontalOptions="Center"/>

        <Entry
            Placeholder="Email: (ex: example@domain.com)"
            MinimumWidthRequest="250"
            Text="{Binding UserLoginViewModel.Email, Mode=TwoWay}"/>

        <Entry
            Placeholder="Password: "
            MinimumWidthRequest="250"
            IsPassword="True"
            Text="{Binding UserLoginViewModel.Password, Mode=TwoWay}"/>

        <Button
            Text="Login"
            MinimumWidthRequest="250"
            Padding="10"
            Clicked="LoginButton_Clicked"/>

        <Label
            VerticalOptions="End"
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SingupRediredtCommand}"/>
            </Label.GestureRecognizers>

            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Não possui uma conta? "/>
                    <Span 
                        Text="Crie aqui."
                        TextColor="Purple"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <controls:LoadingControl x:Name="LoadingControlView" />
    </VerticalStackLayout>
</ContentPage>