# zjgmarketplace-maui

./: Marketplace_UI.sln  README.md  git_push_utils.txt  zjgmarketplace.sln
Authorization/Marketplace.AuthorizationLayer/: Marketplace.AuthorizationLayer.csproj
Authorization/Marketplace.AuthorizationLayer/Configs/: GuestTokenUriConfig.cs  UserTokenUriConfig.cs
Authorization/Marketplace.AuthorizationLayer/DependencyInjection/: AuthorizationLayerConfigurationInjectionModule.cs  AuthorizationLayerDenpendencyInjection.cs  AuthorizationLayerDenpendencyInjectionModule.cs
Authorization/Marketplace.AuthorizationLayer/Events/: TokenRefreshEventArgs.cs
Main/Marketplace.Main.Infrastructure/: Marketplace.Main.Infrastructure.csproj
Main/Marketplace.Main.UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marketplace.Main.UI.csproj  MauiProgram.cs
Marketplace.Main.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Marketplace.Main.UI.csproj
Marketplace.Main.UI/DependencyInjection/: LayersInjection.cs
Orders/Marketplace.Orders.Infrastructure/: Marketplace.Orders.Infrastructure.csproj
Orders/Marketplace.Orders.UI/: Marketplace.Orders.UI.csproj
Products/Marketplace.Products.Infrastructure/: Marketplace.Products.Infrastructure.csproj
Products/Marketplace.Products.Infrastructure/Database/Query/Tests/: StaticProductCategoryQueryTest.cs  StaticQueryDatabaseTest.cs
Products/Marketplace.Products.Infrastructure/DependecyInjection/: ProductInfrastructureConfigurationInjection.cs  ProductInfrastructureInjection.cs
Products/Marketplace.Products.Infrastructure/Implementations/Requests/: QueryProductImageRequest.cs  QueryProductRequest.cs
Products/Marketplace.Products.Infrastructure/Implementations/Requests/Commands/: ProductCartCommandRequest.cs
Products/Marketplace.Products.Infrastructure/Implementations/Requests/Commands/Mapper/: CreateOrderRequestModelMapper.cs
Products/Marketplace.Products.Infrastructure/Implementations/Requests/Commands/Models/: CreateOrderRequestModel.cs  CreateOrderRequestOutputModel.cs
Products/Marketplace.Products.Infrastructure/Implementations/Requests/Configs/: ImageRouteUriConfig.cs  ProductRoutesUriConfig.cs
Products/Marketplace.Products.Infrastructure/Implementations/Requests/Model/: QueryProductRequestOutputModel.cs
Products/Marketplace.Products.UI/: Marketplace.Products.UI.csproj
Shared/Marketplace.SharedLayer/: Marketplace.SharedLayer.csproj  UserToken.cs
Users/Marketplace.Users.Infrastructure/: Marketplace.Users.Infrastructure.csproj
Users/Marketplace.Users.Infrastructure/DependecyInjection/: UserInfrastructureConfigurationInjection.cs  UserInfrastructureInjection.cs
Users/Marketplace.Users.Infrastructure/Implementation/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
Users/Marketplace.Users.Infrastructure/Implementation/Requests/Configs/: UserRoutesConfig.cs
Users/Marketplace.Users.Infrastructure/Implementation/Requests/Mapper/: UserLoginRequestModelMapper.cs  UserRegisterRequestModelMapper.cs
Users/Marketplace.Users.Infrastructure/Implementation/Requests/RequestModel/: GuestTokenRequest.cs  GuestTokenRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs
Users/Marketplace.Users.Infrastructure/Implementation/Utils/: GuestTokenRequest.cs
Users/Marketplace.Users.Infrastructure/Serializer/: NumberAsStringConverter.cs
Users/Marketplace.Users.Infrastructure/Services/: RequestService.cs
Users/Marketplace.Users.UI/: Marketplace.Users.UI.csproj
Users/Marketplace.Users.UI/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
Users/Marketplace.Users.UI/DependencyInjection/: PageResolver.cs  UserDenpendencyInjectionModule.cs
Users/Marketplace.Users.UI/Interfaces/: IDataLoader.cs  IOrderPageRedirect.cs
Users/Marketplace.Users.UI/ViewModels/: DashboardViewModel.cs  UserLoginViewModel.cs  UserSignupViewModel.cs
Users/Marketplace.Users.UI/ViewModels/Dashboard/: DashboardItem.cs  IDashboardItem.cs  OrdersDashboardItem.cs  TicketsDashboardItem.cs
Users/Marketplace.Users.UI/ViewModels/Notifiers/: PropertyNotifier.cs
Users/Marketplace.Users.UI/Views/: AccountDashboardPage.xaml  AccountDashboardPage.xaml.cs  AccountDashboardView.xaml  AccountDashboardView.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserSignupPage.xaml  UserSignupPage.xaml.cs
zjgmarketplace.Application/: zjgmarketplace - Atalho.lnk  zjgmarketplace.Application.csproj
zjgmarketplace.Cart.Core/Entity/: Cart.cs
zjgmarketplace.Products.Core/Entity/: Product.cs  ProductComposite.cs  ProductCompositeSingleton.cs  ProductState.cs
zjgmarketplace.Products.Core/Interface/: IProductCommand.cs  IProductIdentifierGetter.cs  IProductQuery.cs  IProductState.cs
zjgmarketplace.Products.Infrastructure/: zjgmarketplace.Products.Infrastructure.csproj
zjgmarketplace.Products.Infrastructure/DependecyInjection/: RepositoryDI.cs
zjgmarketplace.Users.Core/Auth/: IUserAuthenticated.cs  IUserLogin.cs  IUserSignup.cs
zjgmarketplace.Users.Core/Entity/: User.cs
zjgmarketplace.modules.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  zjgmarketplace.Modules.UI.csproj
zjgmarketplace.modules.UI/DependecyInjection/: DependecyInjection.cs
zjgmarketplace.modules.UI/Model/: CategoriesModel.cs  CategoriesModelTest.cs  ProductModel.cs  ProductModelTest.cs
zjgmarketplace.modules.UI/View/: CategoriesPage.xaml  CategoriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
zjgmarketplace.modules.UI/ViewModels/: CategoriesViewModel.cs  ProductViewModel.cs
(+209 files in other folders)
