<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Marketplace.Main.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Marketplace.Main.UI"
    xmlns:products="clr-namespace:Marketplace.Products.UI.Views;assembly=Marketplace.Products.UI"
    xmlns:user="clr-namespace:Marketplace.Users.UI.Views;assembly=Marketplace.Users.UI"
    xmlns:orders="clr-namespace:Marketplace.Orders.UI.Views;assembly=Marketplace.Orders.UI"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
            x:Name="ProductTab"
            Title="Produtos"
            Icon="fallback.png"
            ContentTemplate="{DataTemplate products:ProductCardsPage}"
            Route="ProductsPage" />
        <ShellContent
            x:Name="CategoryTab"
            Title="Categorias"
            Icon="fallback.png"
            ContentTemplate="{DataTemplate products:ProductCategoriesPage}"
            Route="ProductsCategoriesPage" />
        <ShellContent
            x:Name="ProfileTab"
            Title="Perfil"
            Icon="fallback.png"
            ContentTemplate="{DataTemplate user:UserLoginPage}"
            Route="UserLoginPage" />
        <ShellContent
            x:Name="CartTab"
            Title="Carrinho"
            Icon="fallback.png"
            ContentTemplate="{DataTemplate products:ProductCartPage}"
            Route="ProductCartPage" />
        <ShellContent
            x:Name="DashboardTab"
            Title="Dashboard"
            Icon="fallback.png"
            ContentTemplate="{DataTemplate user:AccountDashboardPage}"
            Route="AccountDashboardPage" />
    </TabBar>

</Shell>
