<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplace.Orders.UI.Views.CheckoutPage"
             Title="Checkout">
    <VerticalStackLayout
        Background="#F6F6F6"
        Margin="20">
        <Label 
            Text="Items selecionados:"
            HorizontalOptions="Start"/>
        <CollectionView 
            ItemsSource="{Binding ItemsOnOrder}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="*,*, Auto"
                        ColumnDefinitions="*,Auto">
                        <Label 
                            Text="{Binding Title}" 
                            Grid.Row="0" 
                            Grid.Column="0"/>
                        <Label 
                            Text="{Binding Price, StringFormat='{0:C}'}" 
                            Grid.Row="0" 
                            Grid.Column="1"/>
                        <Label 
                            Text="{Binding Quantity, StringFormat='Qntd: {0}'}" 
                            Grid.Row="0" 
                            Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Text="{Binding Total, StringFormat='Price: {0:C}'}"/>

        <Button 
            Text="Ir para pagamento"
            Command="{Binding RedirectToPaymentCommand}"
            Padding="10"/>

        <Label
            Text="OBS: o item comprado chegará via e-mail, tendo em vista este marketplace realizar vendas SOMENTE de itens virtuais, como key de jogos, key do windows, etc.."
            TextColor="Gray"
            Margin="20"
            VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>