<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplace.Products.UI.Views.ProductCartPage"
             xmlns:card="clr-namespace:Marketplace.Products.UI.Views.Content"
             Title="Cart">
    <Grid
        Padding="10"
        RowDefinitions="Auto,*,Auto">
        <Label 
            Text="*Arraste o item para a esqueda para removcr do carrinho"
            FontSize="Small"
            FontAttributes="Bold"
            TextColor="LightGrey"
            Margin="0,0,0,15"
            Grid.Row="0"/>
        <CollectionView
            x:Name="ItemCollection"
            HorizontalOptions="Start"
            VerticalOptions="Fill"
            ItemsSource="{Binding ProductCardViewModels}"
            Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="15"
                    HorizontalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <card:ProductCartCard
                                x:Name="Card"
                                InputTransparent="False"
                                BackgroundColor="#F2F2F2"
                                ProductCardViewModel="{Binding .}"
                                Grid.Row="0"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Margin="10,5,10,5"
            Text="Proceed to checkout"
            VerticalOptions="End"
            HorizontalOptions="End"
            Grid.Row="2"/>
    </Grid>
</ContentPage>