<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplace.Products.UI.Views.ProductCardsPage"
			 xmlns:product="clr-namespace:Marketplace.Products.UI.Views.Content">
    <ScrollView>
        <VerticalStackLayout>
            <Border
                Grid.Row="0"
                Stroke="Black"
                StrokeThickness="1"
                Padding="0"
                BackgroundColor="#F6F6F6"
                StrokeShape="RoundRectangle 12">
                <Entry 
                    Placeholder="Search:"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    Margin="5"
                    MinimumWidthRequest="300"
                    ClearButtonVisibility="WhileEditing"/>
            </Border>
            <CollectionView
                Margin="10"
                BackgroundColor="Transparent"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                ItemsSource="{Binding ProductViewModels}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="15"
                        HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <product:ProductCard
                            BackgroundColor="#F6F6F6"
                            ProductCardViewModel="{Binding .}">
                        </product:ProductCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>