<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Command\" />
    <Folder Include="Database\Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Marketplace.SharedLayer\Marketplace.SharedLayer.csproj" />
    <ProjectReference Include="..\Marketplace.Products.Core\Marketplace.Products.Core.csproj" />
  </ItemGroup>

</Project>
